arabic-reshaper==3.0.0
arrow==1.3.0
asgiref==3.7.2
asn1crypto==1.5.1
async-timeout==4.0.3
binaryornot==0.4.4
certifi==2023.7.22
cffi==1.16.0
chardet==5.2.0
charset-normalizer==3.3.0
click==8.1.7
colorama==0.4.6
cookiecutter==2.5.0
coverage==7.3.2
crispy-tailwind==0.5.0
cryptography==41.0.5
cssselect2==0.7.0
datetime-truncate==1.1.1
defusedxml==0.7.1
dj-database-url==2.1.0
Django==4.2.6
django-admin-charts==1.3.0
django-allauth==0.57.0
django-bower==5.2.0
django-browser-reload==1.12.0
django-countries==7.5.1
django-crispy-forms==2.0
django-debug-toolbar==4.2.0
django-environ==0.11.2
django-extensions==3.2.3
django-filter==23.3
django-jazzmin==2.6.0
django-js-asset==2.1.0
django-memoize==2.3.1
django-mptt
django-multiselectfield==0.1.12
django-paypal==2.0
django-storages==1.14.2
django-tailwind==3.6.0
django-widget-tweaks==1.5.0
et-xmlfile==1.1.0
flake8==6.1.0
flake8-isort==6.1.0
freetype-py==2.3.0
gunicorn==22.0.0
html5lib==1.1
idna==3.4
isort==5.12.0
Jinja2==3.1.2
jmespath==1.0.1
lxml==4.9.3
markdown-it-py==3.0.0
MarkupSafe==2.1.3
mccabe==0.7.0
mdurl==0.1.2
oauthlib==3.2.2
openpyxl==3.1.2
oscrypto==1.3.0
packaging==24.0
paypal-checkout-serversdk==1.0.3
paypalhttp==1.0.1
Pillow==10.0.1
pipdeptree==2.19.1
psycopg2==2.9.9
psycopg2-binary==2.9.9
pycodestyle==2.11.0
pycparser==2.21
pyflakes==3.1.0
Pygments==2.16.1
pyHanko==0.20.1
pyhanko-certvalidator==0.24.1
PyJWT==2.8.0
pyOpenSSL==23.3.0
pyotp==2.9.0
pypdf==3.17.1
pypng==0.20220715.0
python-bidi==0.4.2
python-dateutil==2.8.2
python-dotenv==1.0.0
python-slugify==8.0.1
python3-openid==3.2.0
pytz==2023.3.post1
PyYAML==6.0.1
qrcode==7.4.2
redis==5.0.1
reportlab==4.2.0
requests==2.31.0
requests-oauthlib==1.3.1
s3transfer==0.7.0
six==1.16.0
sqlparse==0.4.4
stripe==6.7.0
svglib==1.5.1
text-unidecode==1.3
tinycss2==1.2.1
types-python-dateutil==2.8.19.14
typing_extensions==4.8.0
tzdata==2023.3
tzlocal==5.2
Unidecode==1.3.7
uritools==4.0.2
urllib3
webencodings==0.5.1
whitenoise==6.6.0
